<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blogs_navigation"
        android:title="Blogs"
        android:icon="@drawable/ic_blogs_icon"
        />
    <item
        android:id="@+id/settings_navigation"
        android:title="Settings"
        android:icon="@drawable/ic_setting"
        />
</menu>