<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzle">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="246dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/raleway_bold"
        android:textSize="24sp"
        android:text="Puzzle" />

</FrameLayout>